{
  "id": "./",
  "name": "Daylight \u2014 Your personal task manager",
  "short_name": "Daylight",
  "description": "A little focus. A brighter day. Tasks, projects, rituals, and a space that's yours.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf6",
  "theme_color": "#f7df83",
  "lang": "en",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
